#Applocation configurations

window-icon-file  = src/libraryManager/userInterface/assets/icons/window-icon.png
logo-file         = src/libraryManager/userInterface/assets/images/logo.png

#Configurations for the database

db.url        = jdbc:mysql://localhost:3306/library
db.user       = lms.app
db.password   = wJo9l6@YU^$4gH


